[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A31"]

{ ["perspective": false, "last_access": "2022-10-22", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 g6 5. Nc3 d5 6. cxd5 ( 6. Bf4 Bg7 7. Ndb5 O-O 8. Nc7 ( 8. e3 Qa5 9. a3 ( 9. cxd5 a6 10. Nc7 Ne4 ) 9... Ne4 10. b4 Qd8 11. Nxe4 dxe4 12. Rc1 Nc6 13. Nc7 Qxd1+ 14. Kxd1 Bg4+ ) ( 8. cxd5 a6 9. Nc7 Ra7 10. Ne8 ( 10. Rc1 b5 11. d6 exd6 12. Qxd6 Nh5 ) ( 10. d6 b5 11. dxe7 Qxe7 12. Qd6 ( 12. Bd6 Qd8 13. Bxf8 Qxf8 14. N7d5 Nxd5 ) 12... Qxd6 13. Bxd6 Rd8 14. Be7 Rd7 15. Bxf6 Raxc7 16. Bxg7 Kxg7 17. a3 Nc6 18. e3 Na5 ) 10... Rxe8 11. Bxb8 Ra8 12. Be5 Qb6 ) 8... Nh5 ) 6... Nxd5 7. Ndb5 Nxc3 8. Qxd8+ Kxd8 9. Nxc3 Bg7 10. Bd2 Be6 11. g3 Nc6 12. Bg2 Ke8 13. O-O f5 14. Bxc6+ ( 14. Na4 Kf7 15. Bxc6 bxc6 16. Bc3 Bxc3 17. Nxc3 Rab8 ) *
