[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[FEN "r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Nxe4 2. Bxf7+ Kxf7 3. Nxe4 d5 4. Ng3 ( 4. Neg5+ Kg8 5. d4 h6 6. Nh3 Bg4 7. dxe5 Nxe5 ) ( 4. Nfg5+ Ke8 5. Qh5+ g6 6. Qf3 Bf5 ) 4... e4 5. Ng1 h5 6. Nxh5 Qh4 7. Ng3 Bg4 8. N1e2 Nd4 9. c3 Nxe2 10. Nxe2 Bc5 * 

