[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A10"]

{ ["perspective": false, "last_access": "2022-11-05", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. c4 g6 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-09", "successes": 3, "failures": 0] } 2. e4 e5 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-11", "successes": 3, "failures": 0] } 3. d4 Nf6 { ["status": "LEARNED", "last_study_date": "2022-10-31", "due_date": "2022-11-07", "successes": 3, "failures": 0] } 4. Nf3 ( 4. Nc3 exd4 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-21", "successes": 4, "failures": 0] } 5. Qxd4 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-13", "successes": 3, "failures": 0] } 6. Qd1 Bg7 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-17", "successes": 3, "failures": 0] } ) ( 4. dxe5 Nxe4 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-21", "successes": 3, "failures": 0] } 5. Bd3 ( 5. Nf3 Bc5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 4, "failures": 1] } 6. Qd5 f5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 7. exf6 Bxf2+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 8. Ke2 Nxf6 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-12", "successes": 3, "failures": 0] } 9. Qe5+ Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-13", "successes": 3, "failures": 0] } ) ( 5. Qd5 f5 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-14", "successes": 3, "failures": 0] } 6. Nc3 c6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } 7. Qd3 Na6 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-14", "successes": 3, "failures": 0] } 8. Nxe4 ( 8. Nf3 Nac5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-12", "successes": 3, "failures": 0] } 9. Qc2 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 10. Qxc3 ( 10. bxc3 d6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-15", "successes": 3, "failures": 0] } 11. Bg5 Be7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-16", "successes": 3, "failures": 0] } 12. Bh6 Be6 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-07", "successes": 2, "failures": 0] } 13. Rd1 Qc7 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-07", "successes": 2, "failures": 0] } ) 10... Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-06", "successes": 2, "failures": 0] } ) 8... fxe4 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-11", "successes": 4, "failures": 0] } 9. Qxe4 Bb4+ { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-10", "successes": 3, "failures": 0] } 10. Kd1 ( 10. Bd2 Bxd2+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-13", "successes": 3, "failures": 0] } 11. Kxd2 O-O { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-06", "successes": 3, "failures": 1] } 12. Nf3 d6 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-10", "successes": 3, "failures": 0] } ) 10... Nc5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 4, "failures": 1] } 11. Qe2 d5 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-08", "successes": 3, "failures": 0] } 12. exd6+ Be6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-13", "successes": 4, "failures": 0] } ) 5... Bb4+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } 6. Kf1 d5 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-13", "successes": 3, "failures": 0] } 7. exd6 Nf6 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-08", "successes": 3, "failures": 0] } 8. dxc7 Qxc7 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-07", "successes": 4, "failures": 0] } ) 4... exd4 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-22", "successes": 4, "failures": 0] } 5. e5 Ne4 { ["status": "LEARNED", "last_study_date": "2022-11-03", "due_date": "2022-11-17", "successes": 3, "failures": 0] } 6. Qxd4 Bb4+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-18", "successes": 4, "failures": 0] } 7. Nc3 Nxc3 { ["status": "LEARNED", "last_study_date": "2022-11-01", "due_date": "2022-11-09", "successes": 3, "failures": 0] } 8. bxc3 Nc6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-15", "successes": 4, "failures": 0] } 9. Qe3 Be7 { ["status": "LEARNED", "last_study_date": "2022-10-31", "due_date": "2022-11-06", "successes": 3, "failures": 0] } 10. Be2 d6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-07", "successes": 4, "failures": 1] } 11. exd6 Qxd6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-22", "successes": 3, "failures": 0] } *

