[Event "?"]
[Site "Earth"]
[Date "2020.09.05"]
[Round "1"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "A31"]

{ ["last_access": "2022-10-22", "learning_limit": 10, "learning_remaining": 10, "perspective": false, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Nf3 Nf6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 2. c4 c5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 3. d4 cxd4 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 4. Nxd4 g6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 5. g3 Bg7 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 6. Bg2 O-O { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 7. O-O ( 7. Nc3 Qc7 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 8. b3 d5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 9. O-O ( 9. Ndb5 Qa5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 10. Bd2 dxc4 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 11. bxc4 Qd8 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 12. O-O a6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 13. Na3 Nbd7 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 14. Rc1 ( 14. Qe1 Nc5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 15. Be3 Qa5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 16. Nc2 Re8 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } ) 14... Nc5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 15. Be3 Qa5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 16. Nc2 Be6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 17. Qe1 Rfc8 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 18. Nd5 Qxe1 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 19. Nxf6+ Bxf6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 20. Rfxe1 a5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } ) 9... dxc4 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 10. Ncb5 Qd8 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 11. bxc4 a6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 12. Nc3 Ng4 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 13. e3 Ne5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 14. Qe2 Nbc6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } ) 7... d5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 8. cxd5 Nxd5 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 9. Nc3 ( 9. Nb5 Be6 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 10. Nd4 Bc8 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } ) 9... Nxc3 { ["due_date": "2022-10-21", "failures": 0, "last_study_date": "2022-10-21", "status": "UNLEARNED", "successes": 0] } 10. bxc3 *
