[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "4k3/R7/8/4PK2/8/8/8/1r6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-05", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rb6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 2. e6 Rb1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "4k3/R7/8/4PK2/8/8/8/1r6 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kf6 Re1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } ( 1... Rf1+ $2 2. Ke6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 2... Kf8 3. Ra8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Kg7 4. Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4... Rb1 5. e6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5... Rb7+ 6. Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6... Rb6+ 7. Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7... Rb7+ 8. Kc6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 2. Ke6 Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } ( 2... Kd8 $5 3. Ra8+ Kc7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 4. Re8 ( 4. Kf6 Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 4... Rh1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ( 4... Re2 $2 5. Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 5... Rh2 6. Rg8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 6... Rh7+ 7. Rg7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 7... Rh8 8. Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 8... Kc6 9. e6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 9... Kc7 10. Rg1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 5. Rg8 Re1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 6. Rg2 Kd8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 3. Ra8+ Kg7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } 4. Kd6 Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 2, "failures": 0] } 5. Ra7+ Ke8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 2, "failures": 0] } 6. Ke6 Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 7. Ra8+ Kg7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } 8. Re8 Ra1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "6k1/8/5RK1/6P1/8/8/8/7r b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ra1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 1... Rg1 $2 2. Ra6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 2... Kf8 ( 2... Rf1 3. Ra8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Rf8 4. Rxf8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4... Kxf8 5. Kh7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 3. Ra8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Ke7 4. Rg8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4... Rg2 5. Kh7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5... Kf7 6. g6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6... Ke7 7. Ra8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7... Rh2+ 8. Kg8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8... Rg2 9. g7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 2. Rb6 Ra8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1-0"]
[FEN "6r1/8/8/4R3/4p3/4P1P1/1K2k3/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Kd3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 1... Kxe3 $2 2. Kc2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 2... Rxg3 3. Re8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Rg2+ 4. Kd1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 2. Rd5+ Kxe3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3. Kc2 Ke2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 3... Rxg3 $5 4. Re5 Kf4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. Re8 ( 5. Rd5 Kf3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6. Re5 e3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Kd3 Kf2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 5... Rd3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 4. Rd2+ Kf3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. Rd7 Rf8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 5... Rxg3 $5 6. Re7 e3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Kd3 Kf2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8. Re8 ( 8. Kc2 Rg1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 8... Rf3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 8... e2+ $2 9. Kd2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 9. Re7 Rf8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 6. Kd1 Kf2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Rd2+ Kf1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "6R1/8/8/6p1/2kp2r1/8/7P/3K4 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. h4 Rg1+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 1... Rxh4 $2 2. Rxg5 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 2... Kc3 3. Rd5 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Rh1+ 4. Ke2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4... Rh2+ 5. Kd1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5... Kd3 6. Kc1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6... Rh1+ 7. Kb2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7... Re1 8. Rd8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8... Re4 9. Kc1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 9... Ke2 10. Kc2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 2. Kd2 ( 2. Ke2 d3+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3. Kd2 ( 3. Kf2 d2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 3... Rg2+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4. Kd1 g4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. h5 Rh2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6. Rc8+ ( 6. Rxg4+ Kc3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 6... Kd4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 2... Rg2+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3. Ke1 g4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4. Kf1 ( 4. h5 Kc3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. h6 Rh2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6. Rh8 d3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Rc8+ Kd4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8. Rd8+ Ke3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 9. Re8+ Kf3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 4... Rh2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. Rxg4 Kc3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6. Kg1 Rc2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Rg8 ( 7. h5 d3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 7... d3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8. Rc8+ Kd2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/3k4/8/3Kp3/Rp2P3/8/Pr6/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Ra7+ Ke8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 1... Kc8 $5 2. Kxe5 Rh2 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 2... b3 $2 3. axb3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3... Rxb3 4. Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4... Rd3+ 5. Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 5. Ke6 $2 Rh3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6. Ra8+ ( 6. Ra4 Kd8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 6... Kc7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7. Rf8 Re3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 8. e5 Re1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 9. Re8 ( 9. Kf6 Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) 9... Rh1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 10. Ra8 Re1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ( 10... Rh6+ $5 11. Ke7 Rh7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 12. Kf6 Rh6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 13. Kf7 Rh7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 14. Kg6 Rh1 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 15. e6 Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) ) 5... Rh3 6. Ra4 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 6... Rh7+ 7. Ke8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 7... Rh8+ 8. Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } ) ) 2. Ke6 Kf8 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 3. Ra8+ Kg7 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 4. Kxe5 b3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 5. axb3 Rxb3 { ["status": "UNLEARNED", "last_study_date": "2022-10-30", "due_date": "2022-10-30", "successes": 0, "failures": 0] } 1/2-1/2

