[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "8/4K1k1/4P3/8/8/8/r7/3R4 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-11-05", "learning_remaining": 0, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Rg1+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 4, "failures": 2] } ( 1. Ke8 $5 Kf6 2. e7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-18", "successes": 3, "failures": 0] } 2... Ra8+ 3. Rd8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-15", "successes": 3, "failures": 0] } 3... Ra7 4. Rd6+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-21", "successes": 4, "failures": 0] } 4... Kg7 5. Re6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-13", "successes": 3, "failures": 0] } ( 5. Kd8 $2 Ra8+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 3, "failures": 0] } 6. Kd7 Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-12", "successes": 4, "failures": 0] } ) ) 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/4K1k1/4P3/8/8/8/r7/3R4 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-23", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ra7+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } 2. Rd7 ( 2. Ke8 Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3. Re1 Re7+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) ( 2. Kd6 Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 2... Ra8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-16", "successes": 3, "failures": 0] } ( 2... Ra6 $2 3. Ke8+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3... Kf6 4. e7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 4... Ke6 5. Kf8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) ( 2... Ra1 $5 3. Rd6 ( 3. Ke8+ Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } 4. e7 Ke6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 5. Kf8 Rf1+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } 6. Ke8 Ra1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 3... Ra8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } ) 3. Rd8 ( 3. Kd6+ Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 3, "failures": 0] } 4. Rf7+ Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-12", "successes": 3, "failures": 0] } ) ( 3. Rb7 Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } ( 3... Ra1 $5 ) 4. Kd6 $5 Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 2, "failures": 0] } 5. e7 Kf7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-07", "successes": 2, "failures": 0] } ) ( 3. Rd6 Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } ( 3... Ra1 $2 4. Ke8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } 4... Kf6 5. e7+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } ) ( 3... Rb8 4. Rd8 Rb7+ 5. Kd6 Rb6+ 6. Kd7 ) ) 3... Ra7+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-13", "successes": 4, "failures": 0] } 4. Kd6 Ra6+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-12", "successes": 3, "failures": 0] } ( 4... Kf6 $2 5. Rf8+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-13", "successes": 3, "failures": 0] } 5... Kg7 6. e7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } ) 5. Ke5 Ra5+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-07", "successes": 3, "failures": 0] } 6. Rd5 Ra8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } ( 6... Ra7 $2 7. Rd7+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 3, "failures": 0] } ) ( 6... Ra1 $5 ) 7. Rd7+ Kg6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-19", "successes": 3, "failures": 0] } ( 7... Kf8 $2 8. Kf6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-16", "successes": 3, "failures": 0] } ) 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "p"]
[Black "?"]
[Result "1-0"]
[FEN "1r6/R3K1k1/4P3/8/8/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["perspective": true, "last_access": "2022-10-23", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1. Kd6+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ( 1. Ra1 $2 Rb7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 2. Kd8 Rb8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 3. Kc7 Rb2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4. Rf1 Ra2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 5. e7 Ra7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ( 1. Kd7 $2 Kf6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 2. e7 ( 2. Ra1 Rb7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 3. Kc6 Re7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 2... Kf7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 1... Kf6 2. Kd7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 2... Kg7 ( 2... Rb1 3. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ( 2... Kg6 3. Ra1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 3. Ke7 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3... Kg6 ( 3... Rb1 4. Ra8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4... Rb7+ ( 4... Rb2 5. Ke8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 5... Rh2 6. Ra7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Kf6 7. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Rh8+ 8. Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 5. Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 5... Rb6+ ( 5... Kf6 6. Rf8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Kg7 7. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 6. Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Rb7+ 7. Kc6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Re7 8. Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 8... Rb7 9. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 4. Ra1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4... Rb7+ 5. Kd8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 5... Rb8+ ( 5... Kf6 6. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Rb8+ ( 6... Rxe7 7. Rf1+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 7. Kc7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Re8 8. Kd6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 8... Rb8 9. Rf1+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 9... Kg7 10. Kc7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 10... Ra8 11. Ra1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 6. Kc7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Rb2 ( 6... Rh8 7. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 7. Re1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Rc2+ 8. Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 8... Rd2+ 9. Ke8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 9... Ra2 10. e7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/4rk2/8/7K/4p3/8/1R6 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-23", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... e2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 1... Kf5 $2 2. Kg3 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 2... Ke4 3. Kg2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 3. Rb4+ $2 Kd3 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4. Rb3+ Kc2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ( 3. Ra1 $2 Rg6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 3... Rg6+ 4. Kf1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4... Kf3 5. Rb2 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 5. Rb3 $2 Ra6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6. Rb1 Rh6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7. Kg1 Rg6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ) 2. Re1 Re3 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 3. Kg4 Ke5 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/4RK1k/1r3P2/8/8/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-23", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rb8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 1... Rb1 $5 ) ( 1... Ra6 $2 2. Kf8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 2. Rd7 $2 Ra8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 3. Re7 Rb8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 3... Ra6 $2 4. Kf8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4... Kg6 5. f7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 5... Ra8+ ( 5... Kf6 6. Kg8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 6. Re8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Ra7 7. Re6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Kh7 8. Rf6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 8. Ke8 $2 Ra8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 9. Ke7 Kg7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 9... Ra7+ $2 10. Kf6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ) ) ) ) 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "1/2-1/2"]
[FEN "8/8/4R3/3KP3/5rk1/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-23", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Ra4 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 1... Kg5 $5 2. Ra6 Rb4 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 3. Ke6 Rb7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 3... Kg6 $2 4. Ke7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 4... Kg7 5. Ra7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ( 5. e6 $2 Rb7+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6. Kd8 Rb8+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7. Kc7 Rb1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 5... Rb8 ( 5... Rb6 6. e6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Rb8 7. Kd6+ { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Kf6 8. Kd7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 8... Kg7 9. Ke7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) 6. e6 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 6... Kg6 7. Ra1 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 7... Rb7+ 8. Kd8 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } 8... Rb8+ 9. Kc7 { ["status": "UNLEARNED", "last_study_date": "2022-10-22", "due_date": "2022-10-22", "successes": 0, "failures": 0] } ) ) 1/2-1/2

