[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "8/8/8/R4p2/1r2k3/4p1P1/4K3/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-11-05", "learning_remaining": 1, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... f4 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-07", "successes": 2, "failures": 0] } 2. gxf4 Rb2+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } 3. Kf1 Kf3 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-08", "successes": 2, "failures": 0] } 4. Ra1 Rh2 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-10", "successes": 2, "failures": 0] } 5. Kg1 Rg2+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 6. Kh1 Rg8 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } 7. Kh2 e2 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 2, "failures": 0] } 8. f5 Kf2 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-07", "successes": 2, "failures": 0] } 9. Kh3 Rg1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "p"]
[Result "0-1"]
[FEN "6k1/3R4/5p2/1r6/5PPK/8/8/8 b - - 0 1"]
[SetUp "1"]

{ ["perspective": false, "last_access": "2022-10-29", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 2.0, "recall_radius": 3, "recall_max": 365] } 1... Rb4 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-09", "successes": 2, "failures": 0] } ( 1... Ra5 $5 2. g5 ( 2. f5 Ra1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 2... fxg5+ { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3. fxg5 Ra6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ( 3... Ra8 $5 ) ) ( 1... Rb1 $2 2. Kh5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 2... Rg1 3. g5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3... fxg5 4. f5 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 4... Kf8 5. f6 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } ) 2. f5 Rb1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 3. Kh5 Rg1 { ["status": "LEARNED", "last_study_date": "2022-11-05", "due_date": "2022-11-06", "successes": 1, "failures": 0] } 0-1

