[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "4K3/4P1k1/8/8/8/8/r7/5R2 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-08", "learning_limit": 10, "learning_remaining": 0, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rg1+ { ["due_date": "2022-10-10", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } ( 1. Rf3 $2 Ra8+ { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } 2. Kd7 Ra7+ { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } 3. Kd6 Ra6+ { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } 4. Kc5 ( 4. Kc7 Ra7+ { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } ) 4... Re6 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } ) 1... Kh7 2. Rg4 { ["due_date": "2022-10-11", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 2... Rd2 ( 2... Ra8+ 3. Kf7 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } ) 3. Kf7 { ["due_date": "2022-10-13", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 3... Rf2+ 4. Ke6 { ["due_date": "2022-10-12", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 4... Re2+ 5. Kf6 { ["due_date": "2022-10-11", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 5... Rf2+ ( 5... Re1 6. Rg5 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 6... Rf1+ 7. Ke6 { ["due_date": "2022-10-10", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 7... Re1+ 8. Re5 { ["due_date": "2022-10-13", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } ) 6. Ke5 { ["due_date": "2022-10-13", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 6... Re2+ 7. Re4 { ["due_date": "2022-10-13", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 2] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "8/7k/4KP2/8/8/3R4/8/2r5 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. f7 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } ( 1. Rh3+ $2 Kg6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2. Rg3+ Kh7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3. f7 Rc8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ( 3... Rc6+ $2 4. Kd7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 4. Ke7 ( 4. Rd3 Kg7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 4... Rc7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 5. Ke8 Rc8+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 6. Kd7 Ra8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 1... Rc8 ( 1... Kg7 2. Rg3+ { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } ) ( 1... Re1+ 2. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Rf1+ 3. Ke7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Re1+ 4. Kf8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Ra1 5. Rh3+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 5... Kg6 6. Kg8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 2. Ke7 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } 2... Rc7+ 3. Rd7 { ["due_date": "2022-10-09", "failures": 0, "last_study_date": "2022-10-08", "status": "LEARNED", "successes": 1] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "7k/2r1KP2/8/8/8/8/8/6R1 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rc6+ 2. Ke5 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Rc8 ( 2... Rc5+ 3. Kd6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Rc8 4. Re1 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Kg7 5. Re8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 3. Rg6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Kh7 4. Rc6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Ra8 5. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/8/5PK1/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rc8 2. Rg7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Kf8 3. Rh7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Kg8 4. f7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "6k1/r7/5PK1/8/8/8/8/1R6 b - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": false, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1... Rg7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2. Kf5 Rg2 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "r5k1/8/4KP2/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": false, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb7 Kf8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2. Kf5 Ra1 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1/2-1/2"]
[FEN "r5k1/8/6PK/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rc8 2. Rg7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Kh8 ( 2... Kf8 $2 3. Kh7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 3. Rh7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Kg8 1/2-1/2

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/1R6/6PK/8/6P1/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rf8 2. g5 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ( 2. g7 $2 Rf6+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 2... Ra8 3. g7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Rc8 4. Rf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0

