[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "8/7k/4KP2/8/8/3R4/8/2r5 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. f7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ( 1. Rh3+ $2 Kg6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2. Rg3+ Kh7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3. f7 Rc8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ( 3... Rc6+ $2 4. Kd7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 4. Ke7 ( 4. Rd3 Kg7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 4... Rc7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 5. Ke8 Rc8+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 6. Kd7 Ra8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 1... Rc8 ( 1... Kg7 2. Rg3+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) ( 1... Re1+ 2. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Rf1+ 3. Ke7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Re1+ 4. Kf8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Ra1 5. Rh3+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 5... Kg6 6. Kg8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 2. Ke7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Rc7+ 3. Rd7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0
