[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "7k/2r1KP2/8/8/8/8/8/6R1 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rc6+ 2. Ke5 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Rc8 ( 2... Rc5+ 3. Kd6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Rc8 4. Re1 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Kg7 5. Re8 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 3. Rg6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Kh7 4. Rc6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 4... Ra8 5. Kf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0
