[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/8/5PK1/8/8/8/8/1R6 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rc8 2. Rg7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 2... Kf8 3. Rh7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Kg8 4. f7+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0
