[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "1-0"]
[FEN "r5k1/1R6/6PK/8/6P1/8/8/8 w - - 0 1"]
[SetUp "1"]

{ ["last_access": "2022-10-02", "learning_limit": 10, "learning_remaining": 10, "perspective": true, "recall_factor": 2.0, "recall_max": 365, "recall_radius": 3] } 1. Rb6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1... Rf8 2. g5 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ( 2. g7 $2 Rf6+ { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } ) 2... Ra8 3. g7 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 3... Rc8 4. Rf6 { ["due_date": "2022-10-01", "failures": 0, "last_study_date": "2022-10-01", "status": "UNLEARNED", "successes": 0] } 1-0
