[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "?"]
[Black "?"]
[Result "*"]
[ECO "C40"]

{ ["perspective": false, "last_access": "2022-07-28", "learning_remaining": 10, "learning_limit": 10, "recall_factor": 3, "recall_radius": 2, "recall_max": 365] } 1. e4 e5 { ["status": "UNLEARNED", "last_study_date": "2022-07-27", "due_date": "2022-07-27", "successes": 0, "failures": 0] } ( 1... d5 $2 ) 2. Nf3 f5 $2 3. exf5 { ["status": "UNLEARNED", "last_study_date": "2022-07-27", "due_date": "2022-07-27", "successes": 0, "failures": 0] } *
